.div-nav{
    background: rgba(255, 255, 255, 0.4);
    height: 50px;
    border: solid 2px;
    border-color: black;
    color: white;

}

.ventas{
    line-height: 46px;
    padding: 0 4px;
    margin: 0px;
    min-width: 195px;
    font-size: 14px;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: 300;
    text-align: center;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(75, 103, 45, 1), rgba(108, 149, 65, 1)) repeat scroll 0 0
}

.buton-vender{
    line-height: 39px;
    padding: 0 4px;
    margin: 0px;
    min-width: 195px;
    font-size: 14px;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: 300;
    text-align: center;
}

.link-a {
    padding-left: 40px;
    display: inline;
    background-color: rgba(0, 0, 0, 0.8);
}

.contenedor-cuentas{
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    width: 90%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-right: auto;
    margin-left: auto;
    padding-top: 15px;
}

td{
    color: white;
}

table {
    border-collapse: collapse;
  }
td, th {
    border: none;
}
.table-bordered>:not(caption)>*>* {
    border-width: none; 
}

.table>tbody {
    vertical-align: inherit;
}
tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    color: white;
}

.table>:not(caption)>*>* {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    color: white;
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
    border: none;
}


.table{
    --bs-table-bg: none;
}

@media screen and (max-width: 500px) {
    .table {
      font-size: 10px;
    }

    .ventas{
        min-width: 100px;
    }
    
    .table img {
        width: 30px;
        height: 30px;
    }

  }


  .confirmacion {
    position: absolute;
    top: 50%; /* Ajusta la posición verticalmente según tus necesidades */
    left: 50%; /* Ajusta la posición horizontalmente según tus necesidades */
    transform: translate(-50%, -50%);
    background-color:  rgb(75,103,45);
    width: 250px;
    height: 170px;
    color: white;
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(75, 103, 45, 1), rgba(108, 149, 65, 1)) repeat scroll 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: white;
    text-align: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 9px 7px 12px 3px rgba(0,0,0,1);
    -moz-box-shadow: 9px 7px 12px 3px rgba(0,0,0,1);
    box-shadow: 9px 7px 12px 3px rgba(0,0,0,1);
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .confiCar{
    height: 200px;
  }
  
  .confirmacion p {
    padding-top: 5px;

  }

  .confirmacion button {
    width: 30%;
    height: 40px;
    background: radial-gradient(circle, #1b2838 0%, #1b2838 100%);
    color: white;
    border: 2px solid cyan;

  }

  .confiCar button{
    font-size: 15px;
    width: 40%;
  }


  .button-container {
    display: flex;
    justify-content: center;
  }
  
  .button-container button {
    margin: 0 10px; /* Espacio horizontal entre los botones */
  }
